# java-project-72

./: .gitignore  README.md
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  GenerateDbMigration.java
app/src/main/java/hexlet/code/config/: GenerateDbMigration.java  JavalinConfig.java  Router.java
app/src/main/java/hexlet/code/controllers/: UrlController.java  WelcomeController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml  log4j2.properties
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: show.html  showUrls.html
app/src/test/java/hexlet/code/: AppTest.java
