plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.release = 17
}
checkstyle {
    toolVersion '10.0'
}

dependencies {








//    tests
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'org.slf4j:slf4j-log4j12:2.0.0-alpha6',
            'org.assertj:assertj-core:3.23.1'
    )
//    lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


